# pet_blog_learning_frontend

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build_and_run.sh  build_and_run_docker.sh
.github/: CODEOWNERS
config/checkstyle/: checkstyle.xml
doc/: intellij_queryDsl.txt  sql.txt  swagger.txt
gradle/wrapper/: gradle-wrapper.properties
ngblog/: .angular-cli.json  package-lock.json  package.json  tslint.json
ngblog/src/: styles.css
ngblog/src/app/: app-error-interceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  posts.service.ts
ngblog/src/app/admin-panel/: login.guard.spec.ts  login.guard.ts
ngblog/src/app/admin-panel/auth/: authentication-interceptor.ts
ngblog/src/app/admin-panel/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
ngblog/src/app/admin-panel/login-page/: login-page.component.css  login-page.component.html  login-page.component.spec.ts  login-page.component.ts  login.service.spec.ts  login.service.ts
ngblog/src/app/admin-panel/logout-page/: logout-page.component.html  logout-page.component.spec.ts  logout-page.component.ts
ngblog/src/app/admin-panel/model/: label.ts  post.ts  postIn.ts  postOut.ts  user.ts  userIn.ts  userOut.ts
ngblog/src/app/admin-panel/post-creation/: autocomplete.service.ts  post-creation.component.css  post-creation.component.html  post-creation.component.spec.ts  post-creation.component.ts  post-creation.service.spec.ts  post-creation.service.ts
ngblog/src/app/admin-panel/posts-table/: posts-table.component.html  posts-table.component.spec.ts  posts-table.component.ts
ngblog/src/app/admin-panel/service/: autocomplete.service.spec.ts  autocomplete.service.ts  post-in.service.spec.ts  post-in.service.ts  post-out.service.spec.ts  post-out.service.ts  user-in.service.spec.ts  user-in.service.ts  user-out.service.spec.ts  user-out.service.ts
ngblog/src/app/admin-panel/user-creation/: user-creation.component.css  user-creation.component.html  user-creation.component.spec.ts  user-creation.component.ts  user-creation.service.spec.ts  user-creation.service.ts
ngblog/src/app/admin-panel/users-table/: users-table.component.html  users-table.component.spec.ts  users-table.component.ts
ngblog/src/app/admin-panel/util/: safe-html.pipe.ts  util-class.ts
ngblog/src/app/animations/: fadeinanimation.ts
ngblog/src/app/model/: author.ts  authority.ts  comment.ts  label.ts  mock-posts.ts  pagination.ts  post.ts  user.ts
ngblog/src/app/page-not-found/: page-not-found.component.html
ngblog/src/app/post-details/: post-details.component.html  post-details.component.spec.ts  post-details.component.ts  post-details.service.spec.ts  post-details.service.ts
ngblog/src/app/posts/: posts.component.css  posts.component.html  posts.component.spec.ts  posts.component.ts  posts.service.spec.ts  posts.service.ts
ngblog/src/app/topbar/: topbar.component.css  topbar.component.html  topbar.component.ts
src/main/java/com/dawidkotarba/blog/: BlogApp.java
src/main/java/com/dawidkotarba/blog/annotations/: TransactionalRepository.java  WebServiceEndpoint.java
src/main/java/com/dawidkotarba/blog/aop/: ExceptionControllerAdvice.java
src/main/java/com/dawidkotarba/blog/config/: AsyncConfig.java  AuditEventLogConfiguration.java  CacheConfig.java  DatabaseConfig.java  GeneralConfig.java  IntegrationConfig.java  JacksonConfig.java  LocalizationConfig.java  SwaggerConfig.java
src/main/java/com/dawidkotarba/blog/constants/: BlogConstants.java
src/main/java/com/dawidkotarba/blog/controller/: AuthorController.java  AuthorityController.java  CommentController.java  LabelController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/dawidkotarba/blog/controllers/: CountryController.java  PostController.java  UserController.java
src/main/java/com/dawidkotarba/blog/converters/: AuthorConverter.java  CommentConverter.java  Converter.java  InConverter.java  InOutConverter.java  OutConverter.java  PostConverter.java  PostInConverter.java  PostOutConverter.java  UserConverter.java
src/main/java/com/dawidkotarba/blog/dao/: CountryDao.java  UserDao.java
src/main/java/com/dawidkotarba/blog/dto/: AbstractDto.java  AuthorDto.java  CommentDto.java  PostDto.java  ResponseWrapper.java  UserDto.java
src/main/java/com/dawidkotarba/blog/endpoints/: CountryEndpoint.java  UserEndpoint.java
src/main/java/com/dawidkotarba/blog/enums/: CommonExceptionType.java  ExceptionType.java  Label.java
src/main/java/com/dawidkotarba/blog/exceptions/: AbstractApplicationRuntimeException.java  ExceptionResponse.java  InternalErrorException.java  NotFoundException.java  ValidationError.java
src/main/java/com/dawidkotarba/blog/facade/: AuthorFacade.java  AuthorityFacade.java  CommentFacade.java  LabelFacade.java  LoginFacade.java  PostFacade.java  UserFacade.java
src/main/java/com/dawidkotarba/blog/integration/: ReportRequestBuilder.java  ReportingService.java  ReportingServiceGateway.java  ResponseWrapper.java
src/main/java/com/dawidkotarba/blog/model/: Credentials.java
src/main/java/com/dawidkotarba/blog/repository/: AuthorRepository.java  AuthorityRepository.java  BaseRepository.java  CacheableAuthorRepository.java  CacheableLabelRepository.java  CacheablePostRepository.java  (+5 more)
src/main/resources/: application.yml  db_create.sql  db_data_init.sql  ehcache.xml  liquibase-changeLog.xml  logback-spring.xml  logback.xml
src/main/resources/exceptions/: exceptions_en.properties  exceptions_pl.properties
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase-createschema.xml  liquibase-initialdata.xml
src/test/groovy/com/dawidkotarba/blog/: AbstractIntegrationSpec.groovy  AbstractIntegrationTest.groovy  IntegrationTestMockingConfig.groovy
src/test/java/bdd/com/dawidkotarba/: AbstractStoryConfiguration.java
src/test/java/integration/com/dawidkotarba/: AbstractTestNgConfiguration.java
(+125 files in other folders)
