buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE')
        classpath('org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

jar {
    baseName = 'blog'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

idea {
    module {
        sourceDirs += file('generated/')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Spring
    compile 'javax.inject:javax.inject:1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:spring-context-support:4.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-integration:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-remote-shell:1.3.5.RELEASE'

    // db
    compile 'com.h2database:h2:1.0.60'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'com.mysema.querydsl:querydsl-jpa:3.6.3'
    compile 'com.mysema.querydsl:querydsl-apt:3.6.3:jpa'

    // Swagger
    compile 'io.springfox:springfox-swagger2:2.0.2'
    compile 'io.springfox:springfox-swagger-ui:2.0.2'

    // utils
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile "org.projectlombok:lombok:1.16.0"

    // test
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.jbehave:jbehave-core:4.0.4'
    testCompile 'org.jbehave:jbehave-spring:4.0.4'
}

checkstyle {
    toolVersion = "6.5"
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

tasks.coveralls {
    dependsOn 'check'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}